Definición del equipo Aletran EU. (nuevos proyectos)

Analistas Funcionales (Jefes de proyecto)

 - AM
 - JG
 - MAT
 - JL
 - PA

Analistas Funcionales

 - NM
 - IG
 - JN

Programadores

 - PP
 - RT
 - ER
 - JA
 - AA

Programadores Alertran 4

 - PP
 - FA
 - JP

Soporte ATC

 - DG

Estructura de los poyectos y clientes

--------------------    --------------------    --------------------    --------------------    --------------------    --------------------
|                  |    |                  |    |                  |    |                  |    |                  |    |                  |
|        CBL       |    |        FML       |    |        DBS       |    |       STEF       |    |       SAV        |    |      BOYACA      |
|                  |    |                  |    |                  |    |                  |    |                  |    |                  |
--------------------    --------------------    --------------------    --------------------    --------------------    --------------------
        ^                        ^                       ^                       ^                       ^                       ^
        |                        |                       |                       |                       |                       |
        |                        |                       |                       |                       |                       |
    ----------               ----------              ----------              ----------              ----------              ----------
    |   AM   |               |   JL   |              |  MAT   |              |   JG   |              |   JL   |              |   AM   |
    ----------               ----------              ----------              ----------              ----------              ----------

--------------------------------------------------------------------------------------------------------------------------------------------
|                                                                                                                                          |
|                                           ----------          ----------            ----------                                           |
|                                           |   IG   |          |   NM   |            |   JN   |                                           |
|                                           ----------          ----------            ----------                                           |
|                                                                                                                                          |
--------------------------------------------------------------------------------------------------------------------------------------------

----------                ----------                                                              ----------                                
|   PP   |                |   ER   |                                                              |   RT   |                                
----------                ----------                                                              ----------                                
----------                                                                                                                                  
|   AJ   |                                                                                                                                  
----------                                                                                                                                  
----------                                                                                                                                  
|   JA   |                                                                                                                                  
----------                                                                                                                                  
________________________________________________________________________________________________________________________________________________
----------------                                               ----------------
|  Alertran 4  |                                               |    Soporte   |
----------------                                               ----------------
|  ----------  |                                               |  ----------  |
|  |   PA   |  |                                               |  |   DG   |  |
|  ----------  |                                               |  ----------  |
----------------                                               
|  ----------  |
|  |   PP   |  |
|  ----------  |
|  ----------  |
|  |   FA   |  |
|  ----------  |
|  ----------  |
|  |   JP   |  |
|  ----------  |
----------------
